# api-jenkins-integration

./: Jenkinsfile  README.md  build.gradle  settings.gradle
features/: exemple.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/test/java/com/example/: MainTest.java
